# Burpple

PADCBurppleApp/app/: build.gradle
PADCBurppleApp/app/src/androidTest/java/com/padc/nyinyi/padcburppleapp/: ExampleInstrumentedTest.java
PADCBurppleApp/app/src/main/: AndroidManifest.xml
PADCBurppleApp/app/src/main/java/com/padc/nyinyi/padcburppleapp/: PADCBurppleApp.java
PADCBurppleApp/app/src/main/java/com/padc/nyinyi/padcburppleapp/Persistence/: BurppleDBContract.java  BurppleDBHelper.java  BurppleDBProvider.java
PADCBurppleApp/app/src/main/java/com/padc/nyinyi/padcburppleapp/activities/: BaseActivity.java  GuideDetailActivity.java  MainActivity.java
PADCBurppleApp/app/src/main/java/com/padc/nyinyi/padcburppleapp/adapter/: BaseRecyclerAdapter.java  GuideAdapter.java  HighlightImagePagerAdapter.java  PromotionAdapter.java
PADCBurppleApp/app/src/main/java/com/padc/nyinyi/padcburppleapp/components/: ISO8601DateParser.java  ScrollerCustomDuration.java  ViewPagerCustomDuration.java
PADCBurppleApp/app/src/main/java/com/padc/nyinyi/padcburppleapp/dagger/: AppComponent.java  AppModule.java  NetworkModule.java
PADCBurppleApp/app/src/main/java/com/padc/nyinyi/padcburppleapp/delegates/: BurppleItemDelegate.java
PADCBurppleApp/app/src/main/res/drawable/: bg_round_accent.xml  bg_round_accent_border.xml  bg_round_white.xml  bg_round_yellow.xml  ic_category_24dp.xml  nav_item_color_state.xml  round_conor.xml
PADCBurppleApp/app/src/main/res/layout/: activity_guide_detail.xml  activity_home.xml  alert_box_for_promotion_detail.xml  view_item_guides.xml  view_item_highlight_image.xml  view_item_news.xml  view_item_promotions.xml
PADCBurppleApp/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml
PADCBurppleApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PADCBurppleApp/app/src/test/java/com/padc/nyinyi/padcburppleapp/: ExampleUnitTest.java
(+27 files in other folders)
